<phone:PhoneApplicationPage
    x:Class="MagicRock1.Views.Brew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="-0.2,0">
                <GradientStop Color="#FF2B0101" Offset="0.157"/>
                <GradientStop Color="#FFC19535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="Crafting Table">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="PivotMalts" Header="Malts">
                <Grid>
                    <!--Target OG & Start boil labels -->
                    <TextBlock x:Name="TargetOgLbl" Text="Target OG" Margin="10,-10,0,0" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="TargetOgTb" Margin="97,-28,229,0" Width="130" Height="65" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" />
                    <TextBlock x:Name="StartBoilLbl" Text="Start Boil vol" Margin="229,-10,0,0" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="StartBoilTb" Margin="337,-29,0,0" Width="120" Height="65" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" />

                    <!--Malt Type Listpicker, LabExtract & Grist textboxes (with hard-coded defaults)-->
                    <TextBlock x:Name="MaltLbl" Text="Malt name" Margin="10,35,0,0" Width="233" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock x:Name="LabExLbl" Text="Lab extract" Margin="254,35,0,0" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
                    <TextBlock x:Name="GristLbl" Text="Grist %" Margin="364,35,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Tap="GristLbl_Tap" />

                    <toolkit:ListPicker x:Name="MaltOneLP" Margin="10,63,0,0" Width="233" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" Height="63" VerticalAlignment="Top" Padding="0" BorderThickness="0"/>
                    <TextBox x:Name="MaltOneLabExTb" Margin="253,59,102,474" Height="70" />
                    <TextBox x:Name="MaltOneGristTb" Margin="355,59,0,474" Height="70" />
                    <toolkit:ListPicker x:Name="MaltTwoLP" Margin="10,119,0,0" Width="233" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" Height="63" VerticalAlignment="Top" Padding="0" BorderThickness="0"/>
                    <TextBox x:Name="MaltTwoLabExTb" Margin="253,115,102,418" Height="70" />
                    <TextBox x:Name="MaltTwoGristTb" Margin="355,115,0,418" Height="70" />
                    <toolkit:ListPicker x:Name="MaltThreeLP" Margin="10,175,0,0" Width="233" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" Height="63" VerticalAlignment="Top" Padding="0" BorderThickness="0"/>
                    <TextBox x:Name="MaltThreeLabExTb" Margin="253,171,102,362" Height="70" />
                    <TextBox x:Name="MaltThreeGristTb" Margin="355,171,0,362" Height="70" />
                    <toolkit:ListPicker x:Name="MaltFourLP" Margin="10,231,0,0" Width="233" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" Height="63" VerticalAlignment="Top" Padding="0" BorderThickness="0"/>
                    <TextBox x:Name="MaltFourLabExTb" Margin="253,227,102,306" Height="70" />
                    <TextBox x:Name="MaltFourGristTb" Margin="355,227,0,306" Height="70" />
                    <toolkit:ListPicker x:Name="MaltFiveLP" Margin="10,287,0,0" Width="233" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" Height="63" VerticalAlignment="Top" Padding="0" BorderThickness="0"/>
                    <TextBox x:Name="MaltFiveLabExTb" Margin="253,283,102,250" Height="70" />
                    <TextBox x:Name="MaltFiveGristTb" Margin="355,283,0,250" Height="70" />
                    <toolkit:ListPicker x:Name="MaltSixLP" Margin="10,343,0,0" Width="233" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" Height="63" VerticalAlignment="Top" Padding="0" BorderThickness="0"/>
                    <TextBox x:Name="MaltSixLabExTb" Margin="253,339,102,194" Height="70" />
                    <TextBox x:Name="MaltSixGristTb" Margin="355,339,0,194" Height="70" />
                    <toolkit:ListPicker x:Name="SugarLP" Margin="10,399,0,0" Width="233" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" Height="63" VerticalAlignment="Top" Padding="0" BorderThickness="0"/>
                    <TextBox x:Name="SugarLabExTb" Margin="253,395,102,138" Height="70" />
                    <TextBox x:Name="SugarGristTb" Margin="355,395,0,138" Height="70" />

                    <TextBlock x:Name="PotentialGravityLbl" Text="Potential Gravity" Margin="-2,465,0,0" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" TextWrapping="Wrap" TextAlignment="Center" Tap="PotentialGravityLbl_Tap"/>
                    <TextBlock x:Name="PotentialGravityTb" Text="0000.00" Margin="81,467,248,89" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" />
                    <TextBlock x:Name="GravityEfficiencyLbl" Text="Gravity with Efficiency" Margin="219,465,0,0" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" TextWrapping="Wrap" TextAlignment="Center" Tap="GravityEfficiencyLbl_Tap" />
                    <TextBlock x:Name="GravityEfficiencyTb" Text="0000.00" Margin="331,467,0,89" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" />
                </Grid>
                <!--Potential Gravity & Gravity Efficiency labels (Dynamic, based on code-behind formulae)-->
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="PivotMash" Header="Mash">

            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem x:Name="PivotHops" Header="Hops">

            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem x:Name="PivotGravity" Header="Gravity">
                <!--Double line list no text wrapping
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.35">
            <shell:ApplicationBarIconButton x:Name="AppBarHelpBtn" Text="Help" IconUri="/Assets/AppBar/questionmark.png" Click="AppBarHelpBtn_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>